/*
    INFRAQL DEMO - KUBERNETES THE HARD WAY : POD NETWORK ROUTES
    https://github.com/kelseyhightower/kubernetes-the-hard-way/blob/master/docs/11-pod-network-routes.md
*/


INSERT INTO compute.routes(
  project,
  data__destRange,
  data__name,
  data__network,
  data__nextHopIp,
  data__priority
)
SELECT
  'infraql-demo',
  '10.200.0.0/24',
  'kubernetes-route-10-200-0-0-24',
  'https://compute.googleapis.com/compute/v1/projects/infraql-demo/global/networks/kubernetes-the-hard-way',
  '10.240.0.20',
   1000
;

INSERT INTO compute.routes(
  project,
  data__destRange,
  data__name,
  data__network,
  data__nextHopIp,
  data__priority
)
SELECT
  'infraql-demo',
  '10.200.1.0/24',
  'kubernetes-route-10-200-1-0-24',
  'https://compute.googleapis.com/compute/v1/projects/infraql-demo/global/networks/kubernetes-the-hard-way',
  '10.240.0.21',
   1000
;

INSERT INTO compute.routes(
  project,
  data__destRange,
  data__name,
  data__network,
  data__nextHopIp,
  data__priority
)
SELECT
  'infraql-demo',
  '10.200.2.0/24',
  'kubernetes-route-10-200-2-0-24',
  'https://compute.googleapis.com/compute/v1/projects/infraql-demo/global/networks/kubernetes-the-hard-way',
  '10.240.0.22',
   1000
;
