/*+ create */
INSERT INTO aws.ec2.security_groups (
 GroupName,
 GroupDescription,
 VpcId,
 SecurityGroupIngress,
 SecurityGroupEgress,
 Tags,
 region
)
SELECT 
 '{{ group_name }}',
 '{{ group_description }}',
 '{{ vpc_id }}',
 '{{ security_group_ingress | tojson }}',
 '{{ security_group_egress | tojson }}',
 '{{ global_tags | tojson }}',
 '{{ region }}';

/*+ delete */
DELETE FROM aws.ec2.security_groups
WHERE data__Identifier = '{{ security_group_id }}'
AND region = '{{ region }}';