/*+ exists */
SELECT COUNT(*) as count FROM
(
SELECT
attachment_type,
vpc_id
FROM aws.ec2.vpc_gateway_attachments
WHERE region = '{{ region }}'
AND internet_gateway_id = '{{ internet_gateway_id }}'
AND vpc_id = '{{ vpc_id }}'
) t; 

/*+ create */
INSERT INTO aws.ec2.vpc_gateway_attachments (
 InternetGatewayId,
 VpcId,
 region
)
SELECT 
 '{{ internet_gateway_id }}',
 '{{ vpc_id }}',
 '{{ region }}';

/*+ statecheck, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT
attachment_type,
vpc_id
FROM aws.ec2.vpc_gateway_attachments
WHERE region = '{{ region }}'
AND internet_gateway_id = '{{ internet_gateway_id }}'
AND vpc_id = '{{ vpc_id }}'
) t;

/*+ delete */
DELETE FROM aws.ec2.vpc_gateway_attachments
WHERE data__Identifier = 'IGW|{{ vpc_id }}'
AND region = '{{ region }}';