/*+ exists */
SELECT COUNT(*) as count FROM
(
SELECT group_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.security_group_tags
WHERE region = '{{ region }}'
AND group_name = '{{ group_name }}'
AND vpc_id = '{{ vpc_id }}'
GROUP BY group_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
) t; 

/*+ create */
INSERT INTO aws.ec2.security_groups (
 GroupName,
 GroupDescription,
 VpcId,
 SecurityGroupIngress,
 SecurityGroupEgress,
 Tags,
 region
)
SELECT 
 '{{ group_name }}',
 '{{ group_description }}',
 '{{ vpc_id }}',
 '{{ security_group_ingress }}',
 '{{ security_group_egress }}',
 '{{ sg_tags }}',
 '{{ region }}';

/*+ statecheck, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT group_id,
security_group_ingress,
security_group_egress,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.security_group_tags
WHERE region = '{{ region }}'
AND group_name = '{{ group_name }}'
AND vpc_id = '{{ vpc_id }}'
GROUP BY group_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
) t; 

/*+ exports */
SELECT group_id as 'security_group_id' FROM
(
SELECT group_id,
security_group_ingress,
security_group_egress,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.security_group_tags
WHERE region = '{{ region }}'
AND group_name = '{{ group_name }}'
AND vpc_id = '{{ vpc_id }}'
GROUP BY group_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
) t;

/*+ delete */
DELETE FROM aws.ec2.security_groups
WHERE data__Identifier = '{{ security_group_id }}'
AND region = '{{ region }}';