/*+ exists */
SELECT COUNT(*) as count FROM
(
SELECT instance_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.instance_tags
WHERE region = '{{ region }}'
AND vpc_id = '{{ vpc_id }}'
AND subnet_id = '{{ subnet_id }}'
GROUP BY instance_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
AND json_extract(tags, '$.Name') = '{{ instance_name }}'
) t; 

/*+ create */
INSERT INTO aws.ec2.instances (
 ImageId,
 InstanceType,
 SubnetId,
 SecurityGroupIds,
 UserData,
 Tags,
 region
)
SELECT 
 '{{ ami_id }}',
 '{{ instance_type }}',
 '{{ instance_subnet_id }}',
 '{{ sg_ids }}',
 '{{ user_data | base64_encode }}',
 '{{ instance_tags }}',
 '{{ region }}';

/*+ statecheck, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT instance_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.instance_tags
WHERE region = '{{ region }}'
AND vpc_id = '{{ vpc_id }}'
AND subnet_id = '{{ subnet_id }}'
GROUP BY instance_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
AND json_extract(tags, '$.Name') = '{{ instance_name }}'
) t; 

/*+ exports */
SELECT instance_id, public_dns_name FROM
(
SELECT instance_id, public_dns_name,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.instance_tags
WHERE region = '{{ region }}'
AND vpc_id = '{{ vpc_id }}'
AND subnet_id = '{{ subnet_id }}'
GROUP BY instance_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
AND json_extract(tags, '$.Name') = '{{ instance_name }}'
) t;

/*+ delete */
DELETE FROM aws.ec2.instances
WHERE data__Identifier = '{{ instance_id }}'
AND region = '{{ region }}';