/*+ exists */
SELECT COUNT(*) as count FROM
(
SELECT allocation_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.eip_tags
WHERE region = '{{ region }}'
GROUP BY allocation_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
) t

/*+ create */
INSERT INTO aws.ec2.eips (
 NetworkBorderGroup,
 Tags,
 ClientToken,
 region
)
SELECT 
'{{ region }}',
'{{ tags }}',
'{{ idempotency_token }}',
'{{ region }}'

/*+ statecheck, retries=3, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT allocation_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.eip_tags
WHERE region = '{{ region }}'
GROUP BY allocation_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
) t

/*+ exports, retries=3, retry_delay=5 */
SELECT allocation_id as eip_allocation_id, public_ip as eip_public_id FROM
(
SELECT allocation_id, public_ip,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.eip_tags
WHERE region = '{{ region }}'
GROUP BY allocation_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
) t

/*+ delete */
DELETE FROM aws.ec2.eips
WHERE data__Identifier = '{{ eip_public_id }}|{{ eip_allocation_id}}'
AND region = '{{ region }}'
