/*+ exists */
SELECT COUNT(*) as count FROM
(
SELECT nat_gateway_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.nat_gateway_tags
WHERE region = '{{ region }}'
GROUP BY allocation_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
) t

/*+ create */
INSERT INTO aws.ec2.nat_gateways (
 AllocationId,
 SubnetId,
 Tags,
 region
)
SELECT 
 '{{ eip_allocation_id }}',
 '{{ nat_subnet_id }}',
 '{{ tags }}',
 '{{ region }}';

/*+ statecheck, retries=3, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT nat_gateway_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.nat_gateway_tags
WHERE region = '{{ region }}'
GROUP BY allocation_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
) t

/*+ exports, retries=3, retry_delay=5 */
SELECT nat_gateway_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.nat_gateway_tags
WHERE region = '{{ region }}'
GROUP BY allocation_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'

/*+ delete */
DELETE FROM aws.ec2.nat_gateways
WHERE data__Identifier = '{{ nat_gateway_id }}'
AND region = '{{ region }}';