/*+ createorupdate */
INSERT INTO azure.storage.accounts(
  resourceGroupName,
  subscriptionId,
  data__location
)
SELECT
  '{{ resource_group_name }}',
  '{{ subscription_id }}',
  '{{ location }}'

accountName, resourceGroupName, subscriptionId, data__kind, data__location, data__sku


/*+ delete */
DELETE FROM azure.storage.accounts
WHERE resourceGroupName = '{{ resource_group_name }}' AND subscriptionId = '{{ subscription_id }}' and accountName = '{{ storage_account_name }}'
