#
# aws starter project manifest file, add and update values as needed
#
version: 1
name: "{{ stack_name }}"
description: description for "{{ stack_name }}"
providers:
  - aws
globals:
  - name: region
    description: aws region
    value: "{% raw %}{{ AWS_REGION }}{% endraw %}"
  - name: global_tags
    value:
      - Key: Provisioner
        Value: stackql
      - Key: StackName
        Value: "{% raw %}{{ stack_name }}{% endraw %}"
      - Key: StackEnv
        Value: "{% raw %}{{ stack_env }}{% endraw %}"
resources:
  - name: example_vpc
    description: example vpc resource
    props:
      - name: vpc_cidr_block
        values:
          prd:
            value: "10.0.0.0/16"
          sit:
            value: "10.1.0.0/16"
          dev:
            value: "10.2.0.0/16"
      - name: vpc_tags
        value:
          - Key: Name
            Value: "{% raw %}{{ stack_name }}-{{ stack_env }}-vpc{% endraw %}"
        merge: ['global_tags']
    exports:
      - vpc_id
      - vpc_cidr_block
