/*+ preflight */
SELECT COUNT(*) as count FROM google.compute.http_health_checks
WHERE project = '{{ project }}'
AND httpHealthCheck = '{{ health_check_name }}'

/*+ postdeploy, retries=5, retry_delay=10 */
SELECT COUNT(*) as count FROM google.compute.http_health_checks
WHERE project = '{{ project }}'
AND httpHealthCheck = '{{ health_check_name }}'

/*+ exports */
SELECT selfLink as health_check_link
FROM google.compute.http_health_checks
WHERE project = '{{ project }}'
AND httpHealthCheck = '{{ health_check_name }}'