/*+ preflight */
SELECT 
    CASE 
        WHEN COUNT(*) = {{ num_instances | int }} THEN 1 
        ELSE 0 
    END AS count
FROM google.compute.instances 
WHERE project = '{{ project }}'
AND zone = '{{ default_zone }}'
AND instance IN ({% for i in range(num_instances | int) %}'{{ instance_name_prefix }}-{{ loop.index }}'{% if not loop.last %}, {% endif %}{% endfor %})

/*+ postdeploy, retries=5, retry_delay=10 */
SELECT 
    CASE 
        WHEN COUNT(*) = {{ num_instances | int }} THEN 1 
        ELSE 0 
    END AS count
FROM google.compute.instances 
WHERE project = '{{ project }}'
AND zone = '{{ default_zone }}'
AND status = 'RUNNING'
AND instance IN ({% for i in range(num_instances | int) %}'{{ instance_name_prefix }}-{{ loop.index }}'{% if not loop.last %}, {% endif %}{% endfor %})