/*+ exists */
SELECT COUNT(*) as count FROM
(
SELECT route_table_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.route_table_tags
WHERE region = '{{ region }}'
GROUP BY route_table_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
AND json_extract(tags, '$.Name') = '{{ route_table_name }}'
) t

/*+ create */
INSERT INTO aws.ec2.route_tables (
 VpcId,
 Tags,
 region
)
SELECT 
 '{{ vpc_id }}',
 '{{ tags }}',
 '{{ region }}';

/*+ statecheck, retries=3, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT route_table_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.route_table_tags
WHERE region = '{{ region }}'
GROUP BY route_table_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
AND json_extract(tags, '$.Name') = '{{ route_table_name }}'
) t

/*+ exports, retries=3, retry_delay=5 */
SELECT route_table_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.route_table_tags
WHERE region = '{{ region }}'
GROUP BY route_table_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
AND json_extract(tags, '$.Name') = '{{ route_table_name }}'

/*+ delete */
DELETE FROM aws.ec2.route_tables
WHERE data__Identifier = '{{ route_table_id }}'
AND region = '{{ region }}';