/*+ exists */
SELECT COUNT(*) as count FROM
(
    SELECT id,
    json_group_object(tag_key, tag_value) as tags
    FROM aws.ec2.vpc_endpoint_tags
    WHERE region = '{{ region }}'
    AND service_name = '{{ service_name }}'
    GROUP BY id
    HAVING json_extract(tags, '$.Provisioner') = 'stackql'
    AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
    AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
) t;

/*+ create */
INSERT INTO aws.ec2.vpc_endpoints (
 ServiceName,
 VpcEndpointType,
 VpcId,
 RouteTableIds,
 Tags,
 region
)
SELECT 
 '{{ service_name }}',
 '{{ vpc_endpoint_type }}',
 '{{ vpc_id }}',
 '{{ route_table_ids }}',
 '{{ tags }}',
 '{{ region }}';

/*+ statecheck, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
    SELECT id,
    json_group_object(tag_key, tag_value) as tags
    FROM aws.ec2.vpc_endpoint_tags
    WHERE region = '{{ region }}'
    AND service_name = '{{ service_name }}'
    GROUP BY id
    HAVING json_extract(tags, '$.Provisioner') = 'stackql'
    AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
    AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
) t;

/*+ exports, retries=3, retry_delay=5 */
SELECT id as s3_gateway_endpoint_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.vpc_endpoint_tags
WHERE region = '{{ region }}'
AND service_name = '{{ service_name }}'
GROUP BY id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}';

/*+ delete */
DELETE FROM aws.ec2.vpc_endpoints
WHERE data__Identifier = 's3_gateway_endpoint_id'
AND region = 'us-east-1';