/*+ preflight, retries=5, retry_delay=1 */
SELECT COUNT(*) as count FROM
(
SELECT
attachment_type,
vpc_id
FROM aws.ec2.vpc_gateway_attachments
WHERE region = '{{ region }}'
AND internet_gateway_id = '{{ internet_gateway_id }}'
AND vpc_id = '{{ vpc_id }}'
) t; 

/*+ postdeploy, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT
attachment_type,
vpc_id
FROM aws.ec2.vpc_gateway_attachments
WHERE region = '{{ region }}'
AND internet_gateway_id = '{{ internet_gateway_id }}'
AND vpc_id = '{{ vpc_id }}'
) t;
