/*+ preflight, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT internet_gateway_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.internet_gateway_tags
WHERE region = '{{ region }}'
GROUP BY internet_gateway_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
) t; 

/*+ postdeploy, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT internet_gateway_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.internet_gateway_tags
WHERE region = '{{ region }}'
GROUP BY internet_gateway_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
) t;

/*+ exports, retries=5, retry_delay=5 */
SELECT internet_gateway_id FROM
(
SELECT internet_gateway_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.internet_gateway_tags
WHERE region = '{{ region }}'
GROUP BY internet_gateway_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
) t;