/*+ preflight, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT data__Identifier
FROM aws.ec2.routes
WHERE region = '{{ region }}'
AND data__Identifier = '{{ route_table_id }}|0.0.0.0/0'
) t; 

/*+ postdeploy, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT data__Identifier
FROM aws.ec2.routes
WHERE region = '{{ region }}'
AND data__Identifier = '{{ route_table_id }}|0.0.0.0/0'
) t;

/*+ exports, retries=5, retry_delay=5 */
SELECT data__Identifier as inet_route_indentifer
FROM aws.ec2.routes
WHERE region = '{{ region }}'
AND data__Identifier = '{{ route_table_id }}|0.0.0.0/0';
