/*+ preflight, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT instance_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.instance_tags
WHERE region = '{{ region }}'
AND vpc_id = '{{ vpc_id }}'
AND subnet_id = '{{ subnet_id }}'
GROUP BY instance_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
AND json_extract(tags, '$.Name') = '{{ instance_name }}'
) t; 

/*+ postdeploy, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT instance_id,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.instance_tags
WHERE region = '{{ region }}'
AND vpc_id = '{{ vpc_id }}'
AND subnet_id = '{{ subnet_id }}'
GROUP BY instance_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
AND json_extract(tags, '$.Name') = '{{ instance_name }}'
) t; 

/*+ exports, retries=5, retry_delay=5 */
SELECT instance_id, public_ip FROM
(
SELECT instance_id, public_ip,
json_group_object(tag_key, tag_value) as tags
FROM aws.ec2.instance_tags
WHERE region = '{{ region }}'
AND vpc_id = '{{ vpc_id }}'
AND subnet_id = '{{ subnet_id }}'
GROUP BY instance_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
AND json_extract(tags, '$.Name') = '{{ instance_name }}'
) t;