/*+ exists */
SELECT COUNT(*) as count
FROM databricks_workspace.unitycatalog.storage_credentials
WHERE name = '{{ name | replace('-', '_') | upper }}' AND
deployment_name = '{{ databricks_deployment_name }}';

/*+ create */
INSERT INTO databricks_workspace.unitycatalog.storage_credentials (
deployment_name,
data__name,
data__comment,
data__read_only,
data__aws_iam_role,
data__skip_validation
)
SELECT 
'{{ databricks_deployment_name }}',
'{{ name | replace('-', '_') | upper }}',
'{{ comment }}',
'{{ read_only }}',
'{{ aws_iam_role }}',
'{{ skip_validation }}'
;

/*+ exports, retries=3, retry_delay=5 */
SELECT 
name as storage_credential_name,
JSON_EXTRACT(aws_iam_role, '$.external_id') as storage_credential_external_id
FROM databricks_workspace.unitycatalog.storage_credentials
WHERE name = '{{ name | replace('-', '_') | upper }}' AND
deployment_name = '{{ databricks_deployment_name }}' AND
JSON_EXTRACT(aws_iam_role, '$.role_arn') = '{{ metastore_access_role_arn }}';

/*+ delete */
DELETE FROM databricks_workspace.unitycatalog.storage_credentials
WHERE name = '{{ name | replace('-', '_') | upper }}' AND
deployment_name = '{{ databricks_deployment_name }}';