/*+ exists, retries=3, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
    SELECT group_id
    FROM aws.ec2.security_groups
    WHERE region = '{{ region }}'
    AND vpc_id = '{{ vpc_id }}'
    AND group_name = '{{ group_name }}'
) t; 

/*+ create */
INSERT INTO aws.ec2.security_groups (
 GroupName,
 GroupDescription,
 VpcId,
 SecurityGroupIngress,
 SecurityGroupEgress,
 Tags,
 region
)
SELECT 
 '{{ group_name }}',
 '{{ group_description }}',
 '{{ vpc_id }}',
 '{{ security_group_ingress }}',
 '{{ security_group_egress }}',
 '{{ tags }}',
 '{{ region }}';

/*+ statecheck, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
    SELECT 
    JSON_EQUAL(security_group_ingress, '{{ security_group_ingress }}') as ingress_test,
    JSON_EQUAL(security_group_egress, '{{ security_group_egress }}') as egress_test
    FROM aws.ec2.security_groups
    WHERE region = '{{ region }}'
    AND vpc_id = '{{ vpc_id }}'
    AND group_name = '{{ group_name }}'
    AND group_description = '{{ group_description }}'
    AND ingress_test = 1
    AND egress_test = 1
) t; 

/*+ exports, retries=3, retry_delay=5 */
SELECT group_id as 'security_group_id' FROM
(
    SELECT group_id
    FROM aws.ec2.security_groups
    WHERE region = '{{ region }}'
    AND vpc_id = '{{ vpc_id }}'
    AND group_name = '{{ group_name }}'
) t;

/*+ delete */
DELETE FROM aws.ec2.security_groups
WHERE data__Identifier = '{{ security_group_id }}'
AND region = '{{ region }}';