/*+ exists */
SELECT COUNT(*) as count FROM
(
    SELECT key_id,
    json_group_object(tag_key, tag_value) as tags
    FROM aws.kms.key_tags
    GROUP BY key_id
    HAVING json_extract(tags, '$.Provisioner') = 'stackql'
    AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
    AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
    AND json_extract(tags, '$.Purpose') = 'UC Metastore Encryption'
) t 

/*+ create */
INSERT INTO aws.kms.keys (
 Description,
 KeyPolicy,
 Tags,
 region
)
SELECT 
'{{ description }}',
'{{ key_policy }}',
'{{ tags }}',
'{{ region }}';

/*+ statecheck, retries=3, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
    SELECT key_id,
    json_group_object(tag_key, tag_value) as tags
    FROM aws.kms.key_tags
    WHERE description = '{{ description }}'
    GROUP BY key_id
    HAVING json_extract(tags, '$.Provisioner') = 'stackql'
    AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
    AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
    AND json_extract(tags, '$.Purpose') = 'UC Metastore Encryption'
) t 

/*+ exports, retries=3, retry_delay=5 */
SELECT key_id, arn as key_arn,
json_group_object(tag_key, tag_value) as tags
FROM aws.kms.key_tags
WHERE description = '{{ description }}'
GROUP BY key_id
HAVING json_extract(tags, '$.Provisioner') = 'stackql'
AND json_extract(tags, '$.StackName') = '{{ stack_name }}'
AND json_extract(tags, '$.StackEnv') = '{{ stack_env }}'
AND json_extract(tags, '$.Purpose') = 'UC Metastore Encryption'
