/*+ create */
{% for route in route_data | from_json  %}
INSERT INTO google.compute.routes(
  project,
  data__destRange,
  data__name,
  data__network,
  data__nextHopIp,
  data__priority
)
SELECT
  '{{ project }}',
  '{{ route.dest_range }}',
  '{{ route_name_prefix }}-{{ loop.index }}',
  '{{ vpc_link }}',
  '{{ route.next_hop_ip }}',
   {{ route_priority }};
{% endfor %} 

/*+ delete, retries=20, retry_delay=10 */
{% for route in route_data | from_json  %}
DELETE FROM google.compute.routes
WHERE project = '{{ project }}'
AND route = '{{ route_name_prefix }}-{{ loop.index }}';
{% endfor %}
