/*+ create */
INSERT INTO google.compute.target_pools(
  project,
  region,
  data__name,
  data__healthChecks,
  data__instances,
  data__sessionAffinity
)
SELECT
  '{{ project }}',
  '{{ region }}',
  '{{ target_pool_name }}',
  '{{ target_pool_health_checks }}',
  '{{ target_pool_instances }}',
  '{{ target_pool_session_affinity }}'
 
/*+ delete, retries=20, retry_delay=10 */
DELETE FROM google.compute.target_pools
WHERE project = '{{ project }}'
  AND region = '{{ region }}'
  AND targetPool = '{{ target_pool_name }}'
